x, y = 0, 0 #Начальная позиция
print("Куда идёт персонаж? Сколько шагов он пройдёт в этом направлении? Напишите через пробел.")
vec, steps = input().split(" ")
steps = int(steps)
if steps < 0:
    print("Ошибка! Нельзя сделать отрицательное количество шагов!")
if steps == 0:
    print("Стоим на месте!")
else:
    if vec == "Влево" or vec == "влево":
        x -= steps
        print("Персонаж сместился с (0,0) в ({0}, {1})".format(x,y))
    if vec == "Вправо" or vec == "вправо":
        x += steps
        print("Персонаж сместился с (0,0) в ({0}, {1})".format(x,y))
    if vec == "Вверх" or vec == "вверх":
        y += steps
        print("Персонаж сместился с (0,0) в ({0}, {1})".format(x,y))
    if vec == "Вниз" or vec == "вниз":
        y -= steps
        print("Персонаж сместился с (0,0) в ({0}, {1})".format(x,y))
